{
  "name": "media-player",
  "version": "1.0.0",
  "description": "Project professional course JavaScript",
  "main": "index.js",
  "scripts": {
    "start": "parcel index.html ejercicios/**/*.html"
  },
  "keywords": [
    "platzi"
  ],
  "author": "example",
  "license": "MIT",
  "devDependencies": {
    "parcel": "^2.7.0"
  },
  "browserlist": "> 0.5%, last 2 versions, not dead",
  "dependencies": {
    "@parcel/service-worker": "^2.7.0"
  }
}
